
casinogame-3.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 310, 68
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 385, 71
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 223, 54
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 452, 162
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 223, 145
  size: 227, 81
  orig: 227, 81
  offset: 0, 0
  index: -1
