
fish-xuatkich.png
size: 1075, 242
format: RGBA8888
filter: Linear, Linear
repeat: none
Bg
  rotate: true
  xy: 2, 10
  size: 230, 456
  orig: 233, 458
  offset: 2, 1
  index: -1
F35
  rotate: true
  xy: 890, 131
  size: 109, 148
  orig: 113, 150
  offset: 3, 1
  index: -1
Layer 1
  rotate: false
  xy: 992, 57
  size: 81, 72
  orig: 98, 97
  offset: 2, 3
  index: -1
Layer 2
  rotate: false
  xy: 683, 2
  size: 205, 238
  orig: 207, 242
  offset: 1, 3
  index: -1
Layer 3
  rotate: true
  xy: 460, 7
  size: 233, 221
  orig: 235, 231
  offset: 1, 7
  index: -1
Layer 4
  rotate: false
  xy: 890, 8
  size: 100, 121
  orig: 103, 145
  offset: 1, 11
  index: -1
