
cardgame-11.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
a1
  rotate: true
  xy: 465, 124
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 726, 140
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 597, 126
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 351, 57
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 223, 18
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 223, 130
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
