
casinogame-1.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Group 520
  rotate: false
  xy: 223, 41
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 452, 115
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 710, 147
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 582, 116
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 223, 145
  size: 227, 81
  orig: 227, 81
  offset: 0, 0
  index: -1
