
lottery-keno.png
size: 804, 217
format: RGBA8888
filter: Linear, Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 2
  size: 213, 456
  orig: 215, 458
  offset: 1, 1
  index: -1
l2
  rotate: true
  xy: 460, 34
  size: 181, 172
  orig: 192, 186
  offset: 8, 11
  index: -1
light1
  rotate: true
  xy: 634, 22
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
light2
  rotate: true
  xy: 725, 36
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
light3
  rotate: false
  xy: 732, 158
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
light4
  rotate: false
  xy: 634, 118
  size: 96, 97
  orig: 98, 99
  offset: 1, 1
  index: -1
