
tour-tlmn.png
size: 387, 449
format: RGBA8888
filter: Linear, Linear
repeat: none
Layer 5
  rotate: false
  xy: 291, 194
  size: 31, 37
  orig: 36, 42
  offset: 1, 2
  index: -1
Layer 6
  rotate: true
  xy: 225, 244
  size: 203, 75
  orig: 205, 77
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 2, 19
  size: 209, 209
  orig: 211, 211
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 213, 2
  size: 172, 185
  orig: 189, 187
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 302, 354
  size: 79, 93
  orig: 81, 95
  offset: 1, 1
  index: -1
border
  rotate: true
  xy: 2, 230
  size: 217, 221
  orig: 219, 224
  offset: 1, 2
  index: -1
j
  rotate: true
  xy: 225, 189
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 302, 289
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
q
  rotate: true
  xy: 302, 233
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
