
cardgame-1.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
A121
  rotate: false
  xy: 460, 21
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
A122
  rotate: false
  xy: 560, 29
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
A123
  rotate: false
  xy: 648, 122
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
A124
  rotate: true
  xy: 452, 149
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
A125
  rotate: true
  xy: 552, 149
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Bg
  rotate: false
  xy: 2, 2
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
Layer 660
  rotate: false
  xy: 223, 145
  size: 227, 81
  orig: 227, 81
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 351, 29
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 223, 33
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
