
slot-thuycung.png
size: 869, 217
format: RGBA8888
filter: Linear, Linear
repeat: none
ANH SANG 1
  rotate: true
  xy: 780, 85
  size: 28, 87
  orig: 30, 91
  offset: 1, 3
  index: -1
ANH SANG 2
  rotate: false
  xy: 780, 115
  size: 84, 100
  orig: 92, 107
  offset: 4, 3
  index: -1
Bg
  rotate: true
  xy: 2, 2
  size: 213, 456
  orig: 215, 458
  offset: 1, 1
  index: -1
DIA BAY
  rotate: false
  xy: 460, 24
  size: 90, 30
  orig: 92, 32
  offset: 1, 1
  index: -1
VO SO
  rotate: false
  xy: 610, 78
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
ca1
  rotate: false
  xy: 552, 29
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
ca2
  rotate: false
  xy: 460, 7
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
ca3
  rotate: false
  xy: 504, 5
  size: 33, 17
  orig: 35, 20
  offset: 1, 1
  index: -1
d1
  rotate: true
  xy: 610, 9
  size: 67, 99
  orig: 69, 101
  offset: 1, 1
  index: -1
d2
  rotate: true
  xy: 711, 8
  size: 68, 99
  orig: 70, 101
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 460, 56
  size: 148, 159
  orig: 157, 161
  offset: 4, 1
  index: -1
