
sport-sport.png
size: 764, 218
format: RGBA8888
filter: Linear, Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 3
  size: 213, 456
  orig: 215, 458
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 460, 187
  size: 210, 29
  orig: 215, 33
  offset: 1, 3
  index: -1
Layer 5
  rotate: false
  xy: 544, 70
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 672, 65
  size: 90, 151
  orig: 92, 153
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 460, 95
  size: 90, 114
  orig: 92, 116
  offset: 1, 1
  index: -1
badminton
  rotate: true
  xy: 544, 25
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
baseb
  rotate: false
  xy: 656, 2
  size: 69, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
bida
  rotate: false
  xy: 727, 32
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
footb
  rotate: false
  xy: 576, 94
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
l2
  rotate: true
  xy: 569, 11
  size: 81, 85
  orig: 85, 92
  offset: 2, 3
  index: -1
tennis
  rotate: false
  xy: 544, 47
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
volley
  rotate: false
  xy: 460, 11
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
